{
  "profiles": {
    "ZEEV (MAIN)": {
      "commandName": "Project",
      "commandLineArgs": "--chain=ZEEV -server -iprangefiltering=0 -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=test -rpcuser=test -datadir=nodedata"
    },
    "ZEEV (MAIN/LOCAL)": {
      "commandName": "Project",
      "commandLineArgs": "--chain=ZEEV -server -iprangefiltering=0 -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=test -rpcuser=test -datadir=nodedata"
    },
    "ZEEV (TEST/LOCAL)": {
      "commandName": "Project",
      "commandLineArgs": "--chain=ZEEV -server -iprangefiltering=0 -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=test -rpcuser=test -datadir=nodedata -testnet"
    }
  }
}
